{
    "port": 3000,
    "env": "dev",
    "pepper": "secret-random-string",
    "hmac_key": "super-secret-hmac-key",
    "database": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "postgres",
        "name": "lenslocked_dev"
    }
}